<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[CortexRight]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[/home/xliu/Desktop/face_network_tracking/Glasser_atlas/Glasser_et_al_2016_HCP_MMP1.0_RVVG/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.R.CorticalAreas_dil_Final_Final_Areas_Group.32k_fs_LR.dlabel.nii: /home/brainmappers/workbench/fetchdir/wb_command.17932 -cifti-label-import /media/myelin/brainmappers/Connectome_Project/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.R.CorticalAreas_dil_Final_Final_Areas_ftb.32k_fs_LR.dscalar.nii /media/myelin/brainmappers/Connectome_Project/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/R_AreaColors.txt /media/myelin/brainmappers/Connectome_Project/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.R.CorticalAreas_dil_Final_Final_Areas_Group.32k_fs_LR.dlabel.nii ]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench Type: Command Line Application Version: 1.2.3 Qt Compiled Version: 4.8.4 Qt Runtime Version: 4.8.4 Commit: c170db0277de04cb8a5c04fdf96e45adcda47d6d Commit Date: 2016-08-23 19:08:10 -0500 Compiled with OpenMP: YES Compiler: g++44 (/usr/bin) Compiler Version: 4.4.7 Compiled Debug: NO Operating System: Linux ]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[/home/xliu/Downloads/workbench/bin_rh_linux64/../exe_rh_linux64/wb_command -cifti-separate /home/xliu/Desktop/face_network_tracking/Glasser_atlas/Glasser_et_al_2016_HCP_MMP1.0_RVVG/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.R.CorticalAreas_dil_Final_Final_Areas_Group.32k_fs_LR.dlabel.nii COLUMN -label CORTEX_RIGHT /home/xliu/Desktop/face_network_tracking/Glasser_atlas/masks_all/R.annotation.label.gii]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[/home/xliu/Desktop/face_network_tracking/Glasser_atlas]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="0.000000"><![CDATA[???]]></Label>
      <Label Key="1" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V1_ROI]]></Label>
      <Label Key="2" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_MST_ROI]]></Label>
      <Label Key="3" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V6_ROI]]></Label>
      <Label Key="4" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V2_ROI]]></Label>
      <Label Key="5" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V3_ROI]]></Label>
      <Label Key="6" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V4_ROI]]></Label>
      <Label Key="7" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V8_ROI]]></Label>
      <Label Key="8" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_4_ROI]]></Label>
      <Label Key="9" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_3b_ROI]]></Label>
      <Label Key="10" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FEF_ROI]]></Label>
      <Label Key="11" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PEF_ROI]]></Label>
      <Label Key="12" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_55b_ROI]]></Label>
      <Label Key="13" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V3A_ROI]]></Label>
      <Label Key="14" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_RSC_ROI]]></Label>
      <Label Key="15" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_POS2_ROI]]></Label>
      <Label Key="16" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V7_ROI]]></Label>
      <Label Key="17" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IPS1_ROI]]></Label>
      <Label Key="18" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FFC_ROI]]></Label>
      <Label Key="19" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V3B_ROI]]></Label>
      <Label Key="20" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_LO1_ROI]]></Label>
      <Label Key="21" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_LO2_ROI]]></Label>
      <Label Key="22" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PIT_ROI]]></Label>
      <Label Key="23" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_MT_ROI]]></Label>
      <Label Key="24" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_A1_ROI]]></Label>
      <Label Key="25" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PSL_ROI]]></Label>
      <Label Key="26" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_SFL_ROI]]></Label>
      <Label Key="27" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PCV_ROI]]></Label>
      <Label Key="28" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_STV_ROI]]></Label>
      <Label Key="29" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_7Pm_ROI]]></Label>
      <Label Key="30" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_7m_ROI]]></Label>
      <Label Key="31" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_POS1_ROI]]></Label>
      <Label Key="32" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_23d_ROI]]></Label>
      <Label Key="33" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_v23ab_ROI]]></Label>
      <Label Key="34" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_d23ab_ROI]]></Label>
      <Label Key="35" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_31pv_ROI]]></Label>
      <Label Key="36" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_5m_ROI]]></Label>
      <Label Key="37" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_5mv_ROI]]></Label>
      <Label Key="38" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_23c_ROI]]></Label>
      <Label Key="39" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_5L_ROI]]></Label>
      <Label Key="40" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_24dd_ROI]]></Label>
      <Label Key="41" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_24dv_ROI]]></Label>
      <Label Key="42" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_7AL_ROI]]></Label>
      <Label Key="43" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_SCEF_ROI]]></Label>
      <Label Key="44" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_6ma_ROI]]></Label>
      <Label Key="45" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_7Am_ROI]]></Label>
      <Label Key="46" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_7PL_ROI]]></Label>
      <Label Key="47" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_7PC_ROI]]></Label>
      <Label Key="48" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_LIPv_ROI]]></Label>
      <Label Key="49" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_VIP_ROI]]></Label>
      <Label Key="50" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_MIP_ROI]]></Label>
      <Label Key="51" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_1_ROI]]></Label>
      <Label Key="52" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_2_ROI]]></Label>
      <Label Key="53" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_3a_ROI]]></Label>
      <Label Key="54" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_6d_ROI]]></Label>
      <Label Key="55" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_6mp_ROI]]></Label>
      <Label Key="56" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_6v_ROI]]></Label>
      <Label Key="57" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p24pr_ROI]]></Label>
      <Label Key="58" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_33pr_ROI]]></Label>
      <Label Key="59" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_a24pr_ROI]]></Label>
      <Label Key="60" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p32pr_ROI]]></Label>
      <Label Key="61" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_a24_ROI]]></Label>
      <Label Key="62" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_d32_ROI]]></Label>
      <Label Key="63" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_8BM_ROI]]></Label>
      <Label Key="64" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p32_ROI]]></Label>
      <Label Key="65" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_10r_ROI]]></Label>
      <Label Key="66" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_47m_ROI]]></Label>
      <Label Key="67" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_8Av_ROI]]></Label>
      <Label Key="68" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_8Ad_ROI]]></Label>
      <Label Key="69" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_9m_ROI]]></Label>
      <Label Key="70" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_8BL_ROI]]></Label>
      <Label Key="71" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_9p_ROI]]></Label>
      <Label Key="72" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_10d_ROI]]></Label>
      <Label Key="73" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_8C_ROI]]></Label>
      <Label Key="74" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_44_ROI]]></Label>
      <Label Key="75" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_45_ROI]]></Label>
      <Label Key="76" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_47l_ROI]]></Label>
      <Label Key="77" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_a47r_ROI]]></Label>
      <Label Key="78" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_6r_ROI]]></Label>
      <Label Key="79" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IFJa_ROI]]></Label>
      <Label Key="80" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IFJp_ROI]]></Label>
      <Label Key="81" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IFSp_ROI]]></Label>
      <Label Key="82" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IFSa_ROI]]></Label>
      <Label Key="83" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p9-46v_ROI]]></Label>
      <Label Key="84" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_46_ROI]]></Label>
      <Label Key="85" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_a9-46v_ROI]]></Label>
      <Label Key="86" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_9-46d_ROI]]></Label>
      <Label Key="87" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_9a_ROI]]></Label>
      <Label Key="88" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_10v_ROI]]></Label>
      <Label Key="89" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_a10p_ROI]]></Label>
      <Label Key="90" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_10pp_ROI]]></Label>
      <Label Key="91" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_11l_ROI]]></Label>
      <Label Key="92" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_13l_ROI]]></Label>
      <Label Key="93" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_OFC_ROI]]></Label>
      <Label Key="94" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_47s_ROI]]></Label>
      <Label Key="95" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_LIPd_ROI]]></Label>
      <Label Key="96" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_6a_ROI]]></Label>
      <Label Key="97" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_i6-8_ROI]]></Label>
      <Label Key="98" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_s6-8_ROI]]></Label>
      <Label Key="99" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_43_ROI]]></Label>
      <Label Key="100" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_OP4_ROI]]></Label>
      <Label Key="101" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_OP1_ROI]]></Label>
      <Label Key="102" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_OP2-3_ROI]]></Label>
      <Label Key="103" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_52_ROI]]></Label>
      <Label Key="104" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_RI_ROI]]></Label>
      <Label Key="105" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PFcm_ROI]]></Label>
      <Label Key="106" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PoI2_ROI]]></Label>
      <Label Key="107" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TA2_ROI]]></Label>
      <Label Key="108" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FOP4_ROI]]></Label>
      <Label Key="109" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_MI_ROI]]></Label>
      <Label Key="110" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_Pir_ROI]]></Label>
      <Label Key="111" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_AVI_ROI]]></Label>
      <Label Key="112" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_AAIC_ROI]]></Label>
      <Label Key="113" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FOP1_ROI]]></Label>
      <Label Key="114" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FOP3_ROI]]></Label>
      <Label Key="115" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FOP2_ROI]]></Label>
      <Label Key="116" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PFt_ROI]]></Label>
      <Label Key="117" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_AIP_ROI]]></Label>
      <Label Key="118" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_EC_ROI]]></Label>
      <Label Key="119" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PreS_ROI]]></Label>
      <Label Key="120" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_H_ROI]]></Label>
      <Label Key="121" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_ProS_ROI]]></Label>
      <Label Key="122" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PeEc_ROI]]></Label>
      <Label Key="123" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_STGa_ROI]]></Label>
      <Label Key="124" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PBelt_ROI]]></Label>
      <Label Key="125" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_A5_ROI]]></Label>
      <Label Key="126" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PHA1_ROI]]></Label>
      <Label Key="127" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PHA3_ROI]]></Label>
      <Label Key="128" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_STSda_ROI]]></Label>
      <Label Key="129" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_STSdp_ROI]]></Label>
      <Label Key="130" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_STSvp_ROI]]></Label>
      <Label Key="131" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TGd_ROI]]></Label>
      <Label Key="132" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TE1a_ROI]]></Label>
      <Label Key="133" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TE1p_ROI]]></Label>
      <Label Key="134" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TE2a_ROI]]></Label>
      <Label Key="135" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TF_ROI]]></Label>
      <Label Key="136" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TE2p_ROI]]></Label>
      <Label Key="137" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PHT_ROI]]></Label>
      <Label Key="138" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PH_ROI]]></Label>
      <Label Key="139" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TPOJ1_ROI]]></Label>
      <Label Key="140" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TPOJ2_ROI]]></Label>
      <Label Key="141" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TPOJ3_ROI]]></Label>
      <Label Key="142" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_DVT_ROI]]></Label>
      <Label Key="143" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PGp_ROI]]></Label>
      <Label Key="144" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IP2_ROI]]></Label>
      <Label Key="145" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IP1_ROI]]></Label>
      <Label Key="146" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_IP0_ROI]]></Label>
      <Label Key="147" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PFop_ROI]]></Label>
      <Label Key="148" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PF_ROI]]></Label>
      <Label Key="149" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PFm_ROI]]></Label>
      <Label Key="150" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PGi_ROI]]></Label>
      <Label Key="151" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PGs_ROI]]></Label>
      <Label Key="152" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V6A_ROI]]></Label>
      <Label Key="153" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_VMV1_ROI]]></Label>
      <Label Key="154" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_VMV3_ROI]]></Label>
      <Label Key="155" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PHA2_ROI]]></Label>
      <Label Key="156" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V4t_ROI]]></Label>
      <Label Key="157" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FST_ROI]]></Label>
      <Label Key="158" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_V3CD_ROI]]></Label>
      <Label Key="159" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_LO3_ROI]]></Label>
      <Label Key="160" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_VMV2_ROI]]></Label>
      <Label Key="161" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_31pd_ROI]]></Label>
      <Label Key="162" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_31a_ROI]]></Label>
      <Label Key="163" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_VVC_ROI]]></Label>
      <Label Key="164" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_25_ROI]]></Label>
      <Label Key="165" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_s32_ROI]]></Label>
      <Label Key="166" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_pOFC_ROI]]></Label>
      <Label Key="167" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PoI1_ROI]]></Label>
      <Label Key="168" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_Ig_ROI]]></Label>
      <Label Key="169" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_FOP5_ROI]]></Label>
      <Label Key="170" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p10p_ROI]]></Label>
      <Label Key="171" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p47r_ROI]]></Label>
      <Label Key="172" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TGv_ROI]]></Label>
      <Label Key="173" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_MBelt_ROI]]></Label>
      <Label Key="174" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_LBelt_ROI]]></Label>
      <Label Key="175" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_A4_ROI]]></Label>
      <Label Key="176" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_STSva_ROI]]></Label>
      <Label Key="177" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_TE1m_ROI]]></Label>
      <Label Key="178" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_PI_ROI]]></Label>
      <Label Key="179" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_a32pr_ROI]]></Label>
      <Label Key="180" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[R_p24_ROI]]></Label>
   </LabelTable>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_INT32"
               Dim0="32492"
               Dimensionality="1"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="50_un_R.func.dat"
               ExternalFileOffset="0"
               Intent="NIFTI_INTENT_LABEL">
      <MetaData>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[INDEXMAX]]></Value>
         </MD>
      </MetaData>
      <Data></Data>
   </DataArray>
</GIFTI>
