<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[AnatomicalStructurePrimary]]></Name>
         <Value><![CDATA[CortexLeft]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ParentProvenance]]></Name>
         <Value><![CDATA[/home/xliu/Desktop/face_network_tracking/Glasser_atlas/Glasser_et_al_2016_HCP_MMP1.0_RVVG/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.L.CorticalAreas_dil_Final_Final_Areas_Group.32k_fs_LR.dlabel.nii: /home/brainmappers/workbench/fetchdir/wb_command.18422 -cifti-label-import /media/myelin/brainmappers/Connectome_Project/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.L.CorticalAreas_dil_Final_Final_Areas_ftb.32k_fs_LR.dscalar.nii /media/myelin/brainmappers/Connectome_Project/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/L_AreaColors.txt /media/myelin/brainmappers/Connectome_Project/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.L.CorticalAreas_dil_Final_Final_Areas_Group.32k_fs_LR.dlabel.nii ]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[ProgramProvenance]]></Name>
         <Value><![CDATA[Connectome Workbench Type: Command Line Application Version: 1.2.3 Qt Compiled Version: 4.8.4 Qt Runtime Version: 4.8.4 Commit: c170db0277de04cb8a5c04fdf96e45adcda47d6d Commit Date: 2016-08-23 19:08:10 -0500 Compiled with OpenMP: YES Compiler: g++44 (/usr/bin) Compiler Version: 4.4.7 Compiled Debug: NO Operating System: Linux ]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[Provenance]]></Name>
         <Value><![CDATA[/home/xliu/Downloads/workbench/bin_rh_linux64/../exe_rh_linux64/wb_command -cifti-separate /home/xliu/Desktop/face_network_tracking/Glasser_atlas/Glasser_et_al_2016_HCP_MMP1.0_RVVG/HCP_PhaseTwo/Q1-Q6_RelatedParcellation210/MNINonLinear/fsaverage_LR32k/Q1-Q6_RelatedParcellation210.L.CorticalAreas_dil_Final_Final_Areas_Group.32k_fs_LR.dlabel.nii COLUMN -label CORTEX_LEFT /home/xliu/Desktop/face_network_tracking/Glasser_atlas/masks_all/L.annotation.label.gii]]></Value>
      </MD>
      <MD>
         <Name><![CDATA[WorkingDirectory]]></Name>
         <Value><![CDATA[/home/xliu/Desktop/face_network_tracking/Glasser_atlas]]></Value>
      </MD>
   </MetaData>
   <LabelTable>
      <Label Key="0" Red="1.000000" Green="1.000000" Blue="1.000000" Alpha="0.000000"><![CDATA[???]]></Label>
      <Label Key="1" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V1_ROI]]></Label>
      <Label Key="2" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_MST_ROI]]></Label>
      <Label Key="3" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V6_ROI]]></Label>
      <Label Key="4" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V2_ROI]]></Label>
      <Label Key="5" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V3_ROI]]></Label>
      <Label Key="6" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V4_ROI]]></Label>
      <Label Key="7" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V8_ROI]]></Label>
      <Label Key="8" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_4_ROI]]></Label>
      <Label Key="9" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_3b_ROI]]></Label>
      <Label Key="10" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FEF_ROI]]></Label>
      <Label Key="11" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PEF_ROI]]></Label>
      <Label Key="12" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_55b_ROI]]></Label>
      <Label Key="13" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V3A_ROI]]></Label>
      <Label Key="14" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_RSC_ROI]]></Label>
      <Label Key="15" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_POS2_ROI]]></Label>
      <Label Key="16" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V7_ROI]]></Label>
      <Label Key="17" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IPS1_ROI]]></Label>
      <Label Key="18" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FFC_ROI]]></Label>
      <Label Key="19" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V3B_ROI]]></Label>
      <Label Key="20" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_LO1_ROI]]></Label>
      <Label Key="21" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_LO2_ROI]]></Label>
      <Label Key="22" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PIT_ROI]]></Label>
      <Label Key="23" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_MT_ROI]]></Label>
      <Label Key="24" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_A1_ROI]]></Label>
      <Label Key="25" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PSL_ROI]]></Label>
      <Label Key="26" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_SFL_ROI]]></Label>
      <Label Key="27" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PCV_ROI]]></Label>
      <Label Key="28" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_STV_ROI]]></Label>
      <Label Key="29" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_7Pm_ROI]]></Label>
      <Label Key="30" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_7m_ROI]]></Label>
      <Label Key="31" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_POS1_ROI]]></Label>
      <Label Key="32" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_23d_ROI]]></Label>
      <Label Key="33" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_v23ab_ROI]]></Label>
      <Label Key="34" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_d23ab_ROI]]></Label>
      <Label Key="35" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_31pv_ROI]]></Label>
      <Label Key="36" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_5m_ROI]]></Label>
      <Label Key="37" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_5mv_ROI]]></Label>
      <Label Key="38" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_23c_ROI]]></Label>
      <Label Key="39" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_5L_ROI]]></Label>
      <Label Key="40" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_24dd_ROI]]></Label>
      <Label Key="41" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_24dv_ROI]]></Label>
      <Label Key="42" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_7AL_ROI]]></Label>
      <Label Key="43" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_SCEF_ROI]]></Label>
      <Label Key="44" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_6ma_ROI]]></Label>
      <Label Key="45" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_7Am_ROI]]></Label>
      <Label Key="46" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_7PL_ROI]]></Label>
      <Label Key="47" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_7PC_ROI]]></Label>
      <Label Key="48" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_LIPv_ROI]]></Label>
      <Label Key="49" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_VIP_ROI]]></Label>
      <Label Key="50" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_MIP_ROI]]></Label>
      <Label Key="51" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_1_ROI]]></Label>
      <Label Key="52" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_2_ROI]]></Label>
      <Label Key="53" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_3a_ROI]]></Label>
      <Label Key="54" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_6d_ROI]]></Label>
      <Label Key="55" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_6mp_ROI]]></Label>
      <Label Key="56" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_6v_ROI]]></Label>
      <Label Key="57" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p24pr_ROI]]></Label>
      <Label Key="58" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_33pr_ROI]]></Label>
      <Label Key="59" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_a24pr_ROI]]></Label>
      <Label Key="60" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p32pr_ROI]]></Label>
      <Label Key="61" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_a24_ROI]]></Label>
      <Label Key="62" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_d32_ROI]]></Label>
      <Label Key="63" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_8BM_ROI]]></Label>
      <Label Key="64" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p32_ROI]]></Label>
      <Label Key="65" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_10r_ROI]]></Label>
      <Label Key="66" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_47m_ROI]]></Label>
      <Label Key="67" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_8Av_ROI]]></Label>
      <Label Key="68" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_8Ad_ROI]]></Label>
      <Label Key="69" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_9m_ROI]]></Label>
      <Label Key="70" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_8BL_ROI]]></Label>
      <Label Key="71" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_9p_ROI]]></Label>
      <Label Key="72" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_10d_ROI]]></Label>
      <Label Key="73" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_8C_ROI]]></Label>
      <Label Key="74" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_44_ROI]]></Label>
      <Label Key="75" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_45_ROI]]></Label>
      <Label Key="76" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_47l_ROI]]></Label>
      <Label Key="77" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_a47r_ROI]]></Label>
      <Label Key="78" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_6r_ROI]]></Label>
      <Label Key="79" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IFJa_ROI]]></Label>
      <Label Key="80" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IFJp_ROI]]></Label>
      <Label Key="81" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IFSp_ROI]]></Label>
      <Label Key="82" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IFSa_ROI]]></Label>
      <Label Key="83" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p9-46v_ROI]]></Label>
      <Label Key="84" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_46_ROI]]></Label>
      <Label Key="85" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_a9-46v_ROI]]></Label>
      <Label Key="86" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_9-46d_ROI]]></Label>
      <Label Key="87" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_9a_ROI]]></Label>
      <Label Key="88" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_10v_ROI]]></Label>
      <Label Key="89" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_a10p_ROI]]></Label>
      <Label Key="90" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_10pp_ROI]]></Label>
      <Label Key="91" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_11l_ROI]]></Label>
      <Label Key="92" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_13l_ROI]]></Label>
      <Label Key="93" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_OFC_ROI]]></Label>
      <Label Key="94" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_47s_ROI]]></Label>
      <Label Key="95" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_LIPd_ROI]]></Label>
      <Label Key="96" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_6a_ROI]]></Label>
      <Label Key="97" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_i6-8_ROI]]></Label>
      <Label Key="98" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_s6-8_ROI]]></Label>
      <Label Key="99" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_43_ROI]]></Label>
      <Label Key="100" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_OP4_ROI]]></Label>
      <Label Key="101" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_OP1_ROI]]></Label>
      <Label Key="102" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_OP2-3_ROI]]></Label>
      <Label Key="103" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_52_ROI]]></Label>
      <Label Key="104" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_RI_ROI]]></Label>
      <Label Key="105" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PFcm_ROI]]></Label>
      <Label Key="106" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PoI2_ROI]]></Label>
      <Label Key="107" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TA2_ROI]]></Label>
      <Label Key="108" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FOP4_ROI]]></Label>
      <Label Key="109" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_MI_ROI]]></Label>
      <Label Key="110" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_Pir_ROI]]></Label>
      <Label Key="111" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_AVI_ROI]]></Label>
      <Label Key="112" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_AAIC_ROI]]></Label>
      <Label Key="113" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FOP1_ROI]]></Label>
      <Label Key="114" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FOP3_ROI]]></Label>
      <Label Key="115" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FOP2_ROI]]></Label>
      <Label Key="116" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PFt_ROI]]></Label>
      <Label Key="117" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_AIP_ROI]]></Label>
      <Label Key="118" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_EC_ROI]]></Label>
      <Label Key="119" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PreS_ROI]]></Label>
      <Label Key="120" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_H_ROI]]></Label>
      <Label Key="121" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_ProS_ROI]]></Label>
      <Label Key="122" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PeEc_ROI]]></Label>
      <Label Key="123" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_STGa_ROI]]></Label>
      <Label Key="124" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PBelt_ROI]]></Label>
      <Label Key="125" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_A5_ROI]]></Label>
      <Label Key="126" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PHA1_ROI]]></Label>
      <Label Key="127" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PHA3_ROI]]></Label>
      <Label Key="128" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_STSda_ROI]]></Label>
      <Label Key="129" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_STSdp_ROI]]></Label>
      <Label Key="130" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_STSvp_ROI]]></Label>
      <Label Key="131" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TGd_ROI]]></Label>
      <Label Key="132" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TE1a_ROI]]></Label>
      <Label Key="133" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TE1p_ROI]]></Label>
      <Label Key="134" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TE2a_ROI]]></Label>
      <Label Key="135" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TF_ROI]]></Label>
      <Label Key="136" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TE2p_ROI]]></Label>
      <Label Key="137" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PHT_ROI]]></Label>
      <Label Key="138" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PH_ROI]]></Label>
      <Label Key="139" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TPOJ1_ROI]]></Label>
      <Label Key="140" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TPOJ2_ROI]]></Label>
      <Label Key="141" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TPOJ3_ROI]]></Label>
      <Label Key="142" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_DVT_ROI]]></Label>
      <Label Key="143" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PGp_ROI]]></Label>
      <Label Key="144" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IP2_ROI]]></Label>
      <Label Key="145" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IP1_ROI]]></Label>
      <Label Key="146" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_IP0_ROI]]></Label>
      <Label Key="147" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PFop_ROI]]></Label>
      <Label Key="148" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PF_ROI]]></Label>
      <Label Key="149" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PFm_ROI]]></Label>
      <Label Key="150" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PGi_ROI]]></Label>
      <Label Key="151" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PGs_ROI]]></Label>
      <Label Key="152" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V6A_ROI]]></Label>
      <Label Key="153" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_VMV1_ROI]]></Label>
      <Label Key="154" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_VMV3_ROI]]></Label>
      <Label Key="155" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PHA2_ROI]]></Label>
      <Label Key="156" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V4t_ROI]]></Label>
      <Label Key="157" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FST_ROI]]></Label>
      <Label Key="158" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_V3CD_ROI]]></Label>
      <Label Key="159" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_LO3_ROI]]></Label>
      <Label Key="160" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_VMV2_ROI]]></Label>
      <Label Key="161" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_31pd_ROI]]></Label>
      <Label Key="162" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_31a_ROI]]></Label>
      <Label Key="163" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_VVC_ROI]]></Label>
      <Label Key="164" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_25_ROI]]></Label>
      <Label Key="165" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_s32_ROI]]></Label>
      <Label Key="166" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_pOFC_ROI]]></Label>
      <Label Key="167" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PoI1_ROI]]></Label>
      <Label Key="168" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_Ig_ROI]]></Label>
      <Label Key="169" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_FOP5_ROI]]></Label>
      <Label Key="170" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p10p_ROI]]></Label>
      <Label Key="171" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p47r_ROI]]></Label>
      <Label Key="172" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TGv_ROI]]></Label>
      <Label Key="173" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_MBelt_ROI]]></Label>
      <Label Key="174" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_LBelt_ROI]]></Label>
      <Label Key="175" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_A4_ROI]]></Label>
      <Label Key="176" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_STSva_ROI]]></Label>
      <Label Key="177" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_TE1m_ROI]]></Label>
      <Label Key="178" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_PI_ROI]]></Label>
      <Label Key="179" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_a32pr_ROI]]></Label>
      <Label Key="180" Red="0.000000" Green="0.000000" Blue="0.000000" Alpha="1.000000"><![CDATA[L_p24_ROI]]></Label>
   </LabelTable>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_INT32"
               Dim0="32492"
               Dimensionality="1"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="50_un_L.func.dat"
               ExternalFileOffset="0"
               Intent="NIFTI_INTENT_LABEL">
      <MetaData>
         <MD>
            <Name><![CDATA[Name]]></Name>
            <Value><![CDATA[INDEXMAX]]></Value>
         </MD>
      </MetaData>
      <Data></Data>
   </DataArray>
</GIFTI>
